.home {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  section {
    margin-top: 25px;
    width: 60vw;
    text-align: left;

    >p {
      width: 75%;
      text-align: left;
      display: inline-block;
    }

    &:nth-child(even) {
      text-align: right;

      >div p {
        width: 45%;
        text-align: left;
        display: inline-block;

      }
    }
  }

  @media (max-width: 768px) {
    section {
      width: 90vw;
      text-align: left;

      &:nth-child(even)>div p {
        width: 100%;
      }

      >p {
        width: 100%;
      }
    }

  }
}

.cta {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;

  @media (max-width: 768px) {
    justify-content: center;

  }

  .button {
    font-size: 0.9rem;
    font-weight: 600;
    color: #5f5c58;
    background-color: #EEE7DA;

    &:hover {
      background-color: #88AB8E;
    }
  }

}

.alignRight {
  text-align: right;
}

p {
  font-size: 1.2rem;
  line-height: 1.5;
  padding-top: 20px;
}

ul {
  padding: 0%;
}

li {
  list-style: none;
}

.about {
  padding-top: 15px;
}

#skills {
  text-align: center;
  background-color: #EEE7DA;
  border-radius: 25px;
  border: 1px solid #88AB8E;

  p {
    text-align: center;
    font-size: 1.2rem;
  }

  @media (max-width: 76px) {
    p {
      font-size: 1rem;

    }
  }

  li {
    font-style: italic;
    font-size: 1.2rem;
    padding: 5px 0;
  }

  img {
    width: 1.2rem;
    height: 1.2rem;
  }
}

.skills {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.tags {
  color: var(--blue);
  margin-top: 1rem;
  display: flex;
  gap: 9px;
  flex-wrap: wrap;
  margin-bottom: 4rem;
  cursor: default;
}

.tags li {
  font-weight: 500;
  background-color: #AFC8AD;
  line-height: 1.25rem;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 14px;
  transition: 0.3s ease-in-out;
}

.tags li:hover {
  background-color: #88AB8E;
  color: #1b232d;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .project {


    >img {
      width: 100%;
      height: auto;
    }

  }

  >div {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: space-between;
    width: 100%;

    >div {
      background-color: #EEE7DA;
      border-radius: 15px;
      border: 3px solid #88AB8E;
      flex-basis: calc(50% - 46px);
      flex-grow: 1;
      transition: transform 0.3s ease-in-out;

      @media (max-width: 768px) {
        flex-basis: 100%;
      }


      @media (min-width: 769px) {
        &:hover {
          transform: scale(1.25);
          z-index: 1;
        }
      }

    }

    @media (max-width: 768px) {
      flex-basis: 100%;

      >div {
        width: 100%;
      }
    }
  }
}

.cardImg {
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.6);
  border-radius: 15px;

  @media (min-width: 769px) {
    transform: scale(0.8);
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: scale(1);
      z-index: 1;
    }

  }




}

.card .background{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.cardAction {
  justify-content: flex-end;
  align-items: flex-start;

}

.buttonIcon {
  font-size: 2rem;
  color: #5f5c58;
  background-color: #AFC8AD;
  border-radius: 50%;
  padding: 0.5rem 0.8rem;
  transition: 0.3s ease-in-out;

  &:hover {
    background-color: #88AB8E;
  }

}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-color: #F2F1EB;
  border: 2px solid #88AB8E;
  border-radius: 15px;
  text-align: center;
  padding-bottom: 25px;
  margin-bottom: 25px;
  padding: 0 15px;

  .button {
    margin: 25px 0 10px;
    font-size: 1.5rem;
    font-weight: 600;
    color: #5f5c58;
    background-color: #AFC8AD;
    border-radius: 15px;
    border: 2px solid #88AB8E;
    padding: 0.5rem 1rem;
    transition: 0.3s ease-in-out;

    @media (max-width: 768px) {
      font-size: 1rem;
    }

    &:hover {
      background-color: #88AB8E;
    }
  }
}

@media (max-width: 768px) {
  p {
    font-size: 1rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  h3 {
    font-size: 1rem;
  }
}

@media (min-width: 769px) {
  .background {
    background: linear-gradient(to right, #EEE7DA, #EEE7DA);
    height: 100%;
    position: relative;
    overflow: hidden;

    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      width: 200%;
      height: 200%;
      background: #000;
      border-radius: 50%;
      opacity: 0.05;
      transition: transform 0.8s ease;
      filter: blur(100px);
      z-index: 0;
    }

    &:hover:before {
      transform: translate(-50%, -50%) scale(2);

    }
  }
}